# WebApplicationDevPractice

./: pom.xml  test_context.xml
src/main/db/: schema.sql
src/main/java/com/springPractice/controller/: InventoryController.java  PriceIncreaseFormController.java
src/main/java/com/springPractice/domain/: Product.java
src/main/java/com/springPractice/repository/: JdbcProductDao.java  ProdcutDao.java  ProductDao.java
src/main/java/com/springPractice/service/: PriceIncrease.java  PriceIncreaseValidator.java  ProductManager.java  SimpleProductManager.java
src/main/resources/: messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  springpractice-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  priceincrease.jsp
src/test/java/com/springPractice/controller/: TestInventoryController.java
src/test/java/com/springPractice/domain/: TestProduct.java
src/test/java/com/springPractice/repository/: InMemoryProductDao.java  TestJdbcProductDao.java  test_context.xml
src/test/java/com/springPractice/service/: TestSimpleProductManager.java
